# Cv2

./: build.gradle
src/main/java/com/example/demo/: Cv2.java  DatabaseRunner.java  DemoApplication.java
src/main/java/com/example/demo/Cv4/: AppUserController.java
src/main/java/com/example/demo/controller/: AppUserController.java  HelloController.java  StudentController.java  StudentsController.java
src/main/java/com/example/demo/cv3/: AppUser.java  AppUserRepository.java  AppUserRole.java  DatabaseRunner.java  Role.java  Task.java
src/main/java/com/example/demo/database/: AppUserDatabaseController.java  TaskDatabaseController.java
src/main/java/com/example/demo/datatranferobject/: AppUserResponse.java  AppUserResponseInput.java  MyBody.java  TaskResponse.java
src/main/java/com/example/demo/domain/: AppUser.java  Role.java  Task.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  TaskRepository.java
src/main/java/com/example/demo/service/: AppUserService.java  MyService.java  MyServiceInterface.java  ResourceNotFound.java  Student.java  StudentController.java  TaskService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/demo/: Cv2Tests.java
